bank-rpc/src/main/proto/customer.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
import "ReplyBase.proto";
import "UserRequest.proto";

option java_multiple_files = true;
option java_package = "rpc";
option java_outer_classname = "UserCustomerProto";
option objc_class_prefix = "HLW";

package rpc;

service UserCustomer {
    rpc EditUserPhone (UserCustomerEditRequest) returns (ReplyBase);
    rpc EditUserAddress (UserCustomerEditRequest) returns (ReplyBase);
    rpc GetUserTransaction (UserRequest) returns (UserCustomerTransReply);
    rpc GetUserOperateLog (UserRequest) returns (UserCustomerLogsReply);
    rpc MakeTran (UserCustomerTranRequest) returns (ReplyBase);
}

message UserCustomerEditRequest {
    string user_id = 1;
    string phone = 2;
    string address = 3;
}

message UserCustomerTran {
    int64 trans_id = 1;
    string trans_no = 2;
    string from_card_no = 3;
    string to_card_no = 4;
    string description = 5;
    int32 status = 6;
}

message UserCustomerTransReply {
    ReplyBase base = 1;
    repeated UserCustomerTran trans = 2;
}

message UserCustomerLog {
    int64 log_id = 1;
    int32 operate_type = 2;
    string operate_time = 3;
    string description = 4;
    int32 status = 5;
    UserCustomerTran tran = 6;
}

message UserCustomerLogsReply {
    ReplyBase base = 1;
    repeated UserCustomerLog trans = 2;
}

message UserCustomerTranRequest {
    string user_id = 1;
    string to_card_no = 2;
    string amount = 3;
    string currency = 4;
    string description = 5;
}