bank-rpc/src/main/proto/staff.proto

// Copyright 2015 The gRPC Authors
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
syntax = "proto3";
import "ReplyBase.proto";
import "UserRequest.proto";


option java_multiple_files = true;
option java_package = "rpc";
option java_outer_classname = "UserStaffProto";
option objc_class_prefix = "HLW";

package rpc;

service UserStaff {
    rpc AddNewAccount (UserStaffAddAccountRequest) returns (ReplyBase);

    rpc RemoveAccount (UserRequest) returns (ReplyBase);
}

message UserStaffAddAccountRequest {
    string first_name = 1;
    string last_name = 2;
    string phone = 3;
    string address = 4;
    string password = 5;
}
