bank-core/src/main/proto/Bank.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rpc";
option java_outer_classname = "BankProto";
import "google/protobuf/timestamp.proto";

package rpc;

service UserCustomerLogin {
    rpc LoginReq (UserLoginReqRequest) returns (Response);
    rpc Login (UserLoginRequest) returns (Response);
    rpc ApplyNewAccount (UserApplyNewAccountRequest) returns (Response);
    rpc ForgetUserId (UserForgetUserIdRequest) returns (Response);
    rpc ForgetPin (UserForgetPinRequest) returns (Response);
}

service UserCustomer {
    rpc GetAccounts (UserCustomerGetAccountsRequest) returns (Response);
    rpc GetProfile (UserCustomerGetProfileRequest) returns (Response);
    rpc EditProfile (UserCustomerEditProfileRequest) returns (Response);
    rpc GetTransactions (UserCustomerGetTransactionsRequest) returns (Response);
    //    rpc ApplyForStatement (UserCustomerApplyForStatementRequest) returns (Response);
    rpc GetPayees (UserCustomerGetPayeesRequest) returns (Response);
    rpc AddPayee (UserCustomerAddPayeeRequest) returns (Response);
    rpc RemovePayee (UserCustomerRemovePayeeRequest) returns (Response);
    rpc Transfer (UserCustomerTransferRequest) returns (Response);
}

service UserStaff {
    rpc Login (UserStaffRequest) returns (Response);
    rpc GetNewApplyUsers (UserStaffRequest) returns (Response);
    rpc GetDeleteAccounts (UserStaffRequest) returns (Response);
    rpc GetBlockUsers (UserStaffRequest) returns (Response);
    rpc RespondApply (UserStaffRequest) returns (Response); // approve/disapprove
}

service UserAdmin {
    rpc Login (UserAdminRequest) returns (Response);
    rpc GetStaffs (UserAdminRequest) returns (Response);
    rpc AddNewStaff (UserAdminRequest) returns (Response);
    rpc RemoveStaff (UserAdminRequest) returns (Response);
    rpc ConfigEmail (UserAdminRequest) returns (Response);
    rpc CheckEmailAvailability (UserAdminRequest) returns (Response);
}

message UserStaffRequest {
    int64 staff_pk = 8;
    int64 staff_id = 1;
    string password = 2;
    int64 respond_apply_pk_or_user_pk = 3;
    int32 respond_result = 4;
    int32 respond_description = 5;
    int32 filter_by_status_type = 6;
    string filter_by_user_id_name = 7;
}

message UserAdminRequest {
    string username = 1;
    string password = 2;
    string staff_first_name = 3;
    string staff_last_name = 4;
    string staff_email = 5; //staff_id and password will be generated then sent to staff email.
    string staff_pk = 6; //for remove staff
    string email_host = 7;
    string email_port = 8;
    string email_account = 9;
    string email_password = 10;
    string filter_by_id_name = 11;
}

message UserLoginReqRequest {
    int64 user_id = 1;
    int32 phone_last4 = 2;
    int32 birth_day = 3;
    int32 birth_mon = 4;
    int32 birth_year = 5;
}

message UserLoginRequest {
    int64 user_id = 1;
    int32 pin1 = 2;
    int32 pin2 = 3;
    int32 pin3 = 4;
    int32 pin4 = 5;
    int32 pin5 = 6;
    int32 pin6 = 7;
}

message UserApplyNewAccountRequest {
    string first_name = 1;
    string last_name = 2;
    int32 gender = 3;
    int32 identity_id_type = 4;
    string identity_id = 5;
    int32 account_type = 6;
    int32 card_type = 7;
    google.protobuf.Timestamp graduate_date = 8;
    google.protobuf.Timestamp birth_date = 9;
    string address = 10;
    string email = 11;
    string phone = 12;
    string university_name = 13;
    string student_id = 14;
    int64 parent_user_id = 15;
    string parent_first_name = 16;
    string parent_last_name = 17;
}

message UserForgetUserIdRequest {
    string iban = 1;
    google.protobuf.Timestamp birth_date = 2;
    string phone = 3;
    string email = 4;
}

message UserForgetPinRequest {
    int64 user_id = 1;
    string birth_date = 2;
    string email = 3;
}

message UserCustomerGetAccountsRequest {
    int64 user_pk = 1;
}

message UserCustomerGetProfileRequest {
    int64 user_pk = 1;
}

message UserCustomerEditProfileRequest {
    int64 user_pk = 1;
    string address = 2;
    string phone = 3;
    string email = 4;
}

message UserCustomerGetTransactionsRequest {
    int64 user_pk = 1;
    int32 filter_by_account = 2;
    int32 filter_by_date = 3;
}

//message UserCustomerApplyForStatementRequest {
//    int64 user_id = 1;
//    int32 filter_by_account = 2;
//    int32 filter_by_date = 3;
//}

message UserCustomerGetPayeesRequest {
    int64 user_pk = 1;
}

message UserCustomerAddPayeeRequest {
    int64 user_pk = 1;
    string first_name = 2;
    string last_name = 3;
    string iban = 4;
    int32 pin = 5;
}

message UserCustomerRemovePayeeRequest {
    int64 user_pk = 1;
    int64 payee_pk = 2;
}

message UserCustomerTransferRequest {
    int64 user_pk = 1;
    int64 account_pk = 2;
    int64 payee_pk = 3;
    double amount = 4;
    int32 pin = 5;
}

message Response {
    int32 status_code = 1;
    string description = 2;
    int32 page_number = 3;
    int32 total_number = 4;
    int32 result_per_page = 5;

    UserLoginReqReply user_login_req_reply = 6;
    UserLoginReply user_login_reply = 7;
    // apply new account
    // forget user id/pin
    repeated UserAccountsReply user_accounts = 8;
    UserProfileReply user_profile = 9;
    // edit profile
    repeated UserTransactionsReply user_transactions = 10;
    repeated UserPayeesReply user_payees = 11;
    // add payee
    // remove payee
    // transfer
    // staff login
    repeated UserNewApplysReply user_new_applys = 12;
    repeated UserAccountDeleteApplysReply user_delete_applys = 13;
    repeated UserBlocksReply user_block_lists = 14;
    // respond apply
    // admin login
    repeated StaffsReply staffs = 15;
    // add staff
    // remove staff
    // config email

    //    UserCustomerTransReply user_customer_trans = 6;
    //    UserLoginReply user_login = 7;
    //    UserCustomerLogsReply user_customer_logs = 8;
}

message UserBlocksReply {
    int64 user_pk = 6;
    string first_name = 1;
    string last_name = 2;
    int32 gender = 3;
    int32 identity_id_type = 4;
    string identity_id = 5;
    google.protobuf.Timestamp birth_date = 9;
    string address = 10;
    string email = 11;
    string phone = 12;
    int64 account_pk = 13;
    string reason = 14;
    google.protobuf.Timestamp block_date = 15;
    int32 status = 16;
}

message StaffsReply {
    int64 staff_pk = 1;
    int64 staff_id = 2;
    string password = 3;
    string first_name = 4;
    string last_name = 5;
    string email = 6;
}

message UserProfileReply {
    int64 user_pk = 1;
    int64 user_id = 9;
    string first_name = 2;
    string last_name = 3;
    int32 gender = 4;
    google.protobuf.Timestamp birth_date = 5;
    string address = 6;
    string email = 7;
    string phone = 8;
}

message UserTransactionsReply {
    int64 user_pk = 1;
    google.protobuf.Timestamp date = 2;
    string description = 3;
    string debit = 4;
    string credit = 5;
    double balance = 6;
    string transaction_no = 7;
}

message UserPayeesReply {
    int64 payee_pk = 1;
    string name = 2;
    string iban = 3;
}

message UserNewApplysReply {
    int64 apply_pk = 18;
    string first_name = 1;
    string last_name = 2;
    int32 gender = 3;
    int32 identity_id_type = 4;
    string identity_id = 5;
    int32 account_type = 6;
    int32 card_type = 7;
    google.protobuf.Timestamp graduate_date = 8;
    google.protobuf.Timestamp birth_date = 9;
    string address = 10;
    string email = 11;
    string phone = 12;
    string university_name = 13;
    string student_id = 14;
    int64 parent_id = 15;
    string parent_first_name = 16;
    string parent_last_name = 17;
    int32 status = 19;
}

message UserAccountDeleteApplysReply {
    int64 user_pk = 6;
    string first_name = 1;
    string last_name = 2;
    int32 gender = 3;
    int32 identity_id_type = 4;
    string identity_id = 5;
    google.protobuf.Timestamp birth_date = 9;
    string address = 10;
    string email = 11;
    string phone = 12;
    int32 status = 13;
}

message UserLoginReqReply {
    int32 pin1 = 1;
    int32 pin2 = 2;
    int32 pin3 = 3;
    int32 pin4 = 4;
    int32 pin5 = 5;
    int32 pin6 = 6;
}

message UserLoginReply {
    int64 user_pk = 1;
    int64 user_id = 2;
    string first_name = 3;
    string last_name = 4;
    google.protobuf.Timestamp last_login_time = 5;
}

message UserAccountsReply {
    int64 account_pk = 1;
    int64 account_number = 2;
    int32 account_type = 3;
    int32 currency_type = 4;
    int32 balance = 5;
    int32 status = 6;
}
