bank-core/src/main/proto/Bank.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "rpc";
option java_outer_classname = "BankProto";
import "google/protobuf/timestamp.proto";

package rpc;

service UserLogin {
    rpc LoginReq (UserLoginReqRequest) returns (Response);
    rpc Login (UserLoginRequest) returns (Response);
    rpc ApplyNewAccount (UserApplyNewAccountRequest) returns (Response);
    rpc ForgetUserId (UserForgetUserIdRequest) returns (Response);
    rpc ForgetPin (UserForgetPinRequest) returns (Response);
}

service UserCustomer {
    rpc GetAccounts (UserCustomerGetAccountsRequest) returns (Response);
    rpc GetProfile (UserCustomerGetProfileRequest) returns (Response);
    rpc EditProfile (UserCustomerEditProfileRequest) returns (Response);
    rpc GetTransactions (UserCustomerGetTransactionsRequest) returns (Response);
    rpc GetPayees (UserCustomerGetPayeesRequest) returns (Response);
    rpc AddPayee (UserCustomerAddPayeeRequest) returns (Response);
    rpc RemovePayee (UserCustomerRemovePayeeRequest) returns (Response);
    rpc Transfer (UserCustomerTransferRequest) returns (Response);
}

service UserStaff {
    rpc AddNewAccount (UserStaffAddAccountRequest) returns (Response);
    rpc RemoveAccount (UserRequest) returns (Response);
}

service UserAdmin {
    rpc AddNewStaff (UserStaffAddAccountRequest) returns (Response);
    rpc RemoveStaff (UserRequest) returns (Response);
}

message UserLoginReqRequest {
    int64 user_id = 1;
    int32 phone_last4 = 2;
    int32 birth_day = 3;
    int32 birth_mon = 4;
    int32 birth_year = 5;
}

message UserLoginRequest {
    string user_id = 1;
    int32 pin1 = 2;
    int32 pin2 = 3;
    int32 pin3 = 4;
    int32 pin4 = 5;
    int32 pin5 = 6;
    int32 pin6 = 7;
}

message UserApplyNewAccountRequest {
    string first_name = 1;
    string last_name = 2;
    int32 gender = 3;
    int32 identity_id_type = 4;
    string identity_id = 5;
    int32 account_type = 6;
    int32 card_type = 7;
    google.protobuf.Timestamp graduate_date = 8;
    google.protobuf.Timestamp birth_date = 9;
    string address = 10;
    string email = 11;
    string phone = 12;
}

message UserForgetUserIdRequest {
    string iban = 1;
    google.protobuf.Timestamp birth_date = 2;
    string phone = 3;
    string email = 4;
}

message UserForgetPinRequest {
    string user_id = 1;
    string birth_date = 2;
    string email = 3;
}

message UserCustomerGetAccountsRequest {
    int64 user_id = 1;
}

message UserCustomerGetProfileRequest {
    int64 user_id = 1;
}

message UserCustomerEditProfileRequest {
    int64 user_id = 1;
    string address = 2;
    string phone = 3;
    string email = 4;
}

message UserCustomerGetTransactionsRequest {
    int64 user_id = 1;
    int32 filter_by_account = 2;
    int32 filter_by_date = 3;
}

message UserCustomerGetPayeesRequest {
    int64 user_id = 1;
}

message UserCustomerAddPayeeRequest {
    int64 user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string iban = 4;
    int32 pin = 5;
}

message UserCustomerRemovePayeeRequest {
    int64 user_id = 1;
    int64 payee_id = 2;
}

message UserCustomerTransferRequest {
    int64 user_id = 1;
    int64 payee_id = 2;
    int64 account_id = 3;
    double amount = 4;
    int32 pin = 5;
}

message UserCustomerEditRequest {
    int64 user_id = 1;
    string phone = 2;
    string address = 3;
}

message UserCustomerTranRequest {
    string user_id = 1;
    string to_card_no = 2;
    string amount = 3;
    string currency = 4;
    string description = 5;
}

message UserStaffAddAccountRequest {
    string first_name = 1;
    string last_name = 2;
    string phone = 3;
    string address = 4;
    string password = 5;
}

message UserRequest {
    int64 user_id = 1;
}

message Response {
    int32 status_code = 1;
    string description = 2;
    int32 page_number = 3;
    int32 total_number = 4;
    int32 result_per_page = 5;

    repeated UserAccounts user_accounts = 6;
    //    UserCustomerTransReply user_customer_trans = 6;
    //    UserLoginReply user_login = 7;
    //    UserCustomerLogsReply user_customer_logs = 8;
}

message UserAccounts {
    int64 account_id = 1;
    int64 account_number = 2;
    int32 account_type = 3;
    int32 currency_type = 4;
    int32 balance = 5;
    int32 status = 6;
}

message UserCustomerTran {
    int64 trans_id = 1;
    string trans_no = 2;
    string from_card_no = 3;
    string to_card_no = 4;
    string description = 5;
    int32 status = 6;
}

message UserCustomerLog {
    int64 log_id = 1;
    int32 operate_type = 2;
    string operate_time = 3;
    string description = 4;
    int32 status = 5;
    UserCustomerTran tran = 6;
}

message UserCustomerTransReply {
    repeated UserCustomerTran trans = 1;
}

message UserLoginReply {
    int64 user_id = 1;
    string first_name = 2;
    string last_name = 3;
    string phone = 4;
    string address = 5;
    string username = 6;
    string email = 7;
    //        string card_no = 6;
    //        string account_no = 7;
    //        string card_balance = 8;
}

message UserCustomerLogsReply {
    repeated UserCustomerLog trans = 1;
}
